# bully

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/me/bitnick/bully/: BotApp.groovy
src/main/groovy/me/bitnick/bully/broker/: SampleClass.groovy
src/main/groovy/me/bitnick/bully/broker/rest/api/: KrakenRestService.groovy
src/main/groovy/me/bitnick/bully/exchange/: Krak.groovy
src/main/groovy/me/bitnick/bully/strategy/: BasicStrat.groovy
src/main/java/me/bitnick/bully/broker/: SampleRequests.java
src/main/java/me/bitnick/bully/broker/krakenex/: KrakenEnums.java
src/main/java/me/bitnick/bully/broker/rest/api/: KrakenEndpoints.java
src/main/java/me/bitnick/bully/broker/rest/entities/: AssetItem.java  AssetPair.java  AssetPairs.java  AssetPairsEnum.java  Depth.java  OHLCValues.java  Order.java
src/main/java/me/bitnick/bully/broker/rest/entities/results/: AccountBalanceInfo.java  AddOrderInfo.java  AssetInfo.java  ClosedOrdersInfo.java  OpenOrdersInfo.java  OpenPositionsInfo.java  RecentTradesInfo.java  ServerDateInfo.java  SpreadInfo.java  TickersInfo.java  TradeBalanceInfo.java  TradeVolumeInfo.java  TradesHistoryInfo.java  TradesHistoryItem.java
src/main/java/me/bitnick/bully/broker/rest/tools/: ApiSign.java  GenerateAssetsTool.java  LocalPropLoader.java
src/main/java/me/bitnick/bully/broker/wsocket/controller/: JKrakenPrivateController.java  JKrakenPublicController.java
src/main/java/me/bitnick/bully/broker/wsocket/data/: JsonUtils.java  Logs.java  RequestValidator.java  SessionData.java
src/main/java/me/bitnick/bully/broker/wsocket/responses/: OhlcMsg.java  OpenOrder.java  OpenOrdersMsg.java  OwnTrade.java  OwnTradesMsg.java  SubscriptionStatusMsg.java  TickerMsg.java
src/main/java/me/bitnick/bully/broker/wsocket/service/: KrakenWsHandler.java  KrakenWsService.java  LocalPropLoaderService.java  OnceReadyService.java  PrivateTokenService.java
src/test/groovy/me/bitnick/bully/exchange/: KrakTest.groovy
src/test/groovy/me/bitnick/bully/exchange/strategy/: BasicStratTest.groovy
